1. требованиях к продукту:
а) длина от 1 до 128 символов позитивные проверки (+):
 1, 64, 128
негативные(-):
 [пустой ввод], ввод длиной 129

б) в начале буква или _
+:
 a, _
-:
 1, )

в) латинские буквы, _, -, 1-9
+:
 a, _
-:
 *

3. ДД, ММ, ГГГГ (в високосный год добавляется 29 февраля)
+:
 29, 02, 2020
 29, 02, 2016
 31, 12, 2019
 01, 01, 2020
-:
 29, 02, 2019
 29, 02, 2015

2. Калькулятор кредита
пары сумма(реблей) - срок(лет)
0 3
10'000 3
10'000 5
10'000 6
10'000 10
10'000 11

100'000 3
100'000 5
100'000 6
100'000 10

100'001 3
100'001 5
100'001 6
100'001 10

500'000 3
500'000 5
500'000 6
500'000 10

500'001 3
500'001 5
500'001 6
500'001 10

1'000'000 3
1'000'000 5
1'000'000 6
1'000'000 10

1'000'001 3
