1. Название продукта:

Допустимый класс эквивалентности
- Длина строки 1..128.
  Данные: 1, 128, 64
- Первый символ {'A'..'Z', '_', 'a'..'z'}
  Данные: _, wOrd_
- Все символы кроме первого {'A'..'Z', '_', 'a'..'z', '-', '0'..'9'}
  Данные: _productName007-

Неопустимый класс эквивалентности
- Длина названия 0, 129+
  Данные: 0, 129, 257
- Первый символ НЕ {'A'..'Z', '_', 'a'..'z'}
  Данные: 1 -name, яблоко
- Хотя бы один символ НЕ {'A'..'Z', '_', 'a'..'z', '-', '0'..'9'}
  Данные: русский, word+


2. Условия кредита:

Допустимый класс эквивалентности
- Интервалы суммы: [10000..100000], [100001..500000], [500001..1000000], [1000000..+inf]
  Данные: 10000, 50000, 100000; 
          100001, 300000, 500000; 
          500001, 750000, 1000000;
          1000001, 1500000
- Интервалы срока: [1..3], [4..5], [6..10], [11..+inf]
  Данные: 1, 3, 4, 5, 6, 8, 10, 15

Неопустимый класс эквивалентности
- Интервалы суммы: [-inf..9999]
  Данные: -1, 0, 9999
- Интервал срок: [-over(9)..0]
  Данные: -1, 0


3. Дата

Допустимый класс эквивалентности
- Интервал [01..31] *
  Данные: 01, 15, 31
- Интервал [01..12]
  Данные: 01, 06, 12
- Интервал [0001..9999]
  Данные: 0001, 2000, 9999
* для месяца 01 макс день 31
* для месяца 02 макс день 29 в год кратный 4-ем и 28 если не кратный 4-ем
* для месяца 03 макс день 31
* для месяца 04 макс день 30
* для месяца 05 макс день 31
* для месяца 06 макс день 30
* для месяца 07 макс день 31
* для месяца 08 макс день 31
* для месяца 09 макс день 30
* для месяца 10 макс день 31
* для месяца 11 макс день 30
* для месяца 12 макс день 31

Недопустимый класс эквивалентности
- Любое число НЕ из [01..31]
  Данные: 1, 222, 00, 32, 64, -01
- Любое число НЕ из [01..12]
  Данные: 2, 101, 00, 13, 99, -01
- Любое число НЕ из [0001..9999]
  Данные: 001, 12345, 0000, -2020